#config the Main-Class of project which needs hotswap and its agent lib 
#mc-MainClassName=agentLib path
mc-test.TestMain=/Agent.jar
mc-test.TestMain1 = /Agent.jar

#config the source code
#sourcecode=source code source path
sourcecode=/source.jar